{
  "name": "jobrunner-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build src/main.ts --outdir=dist --minify --sourcemap=external",
    "preview": "bun run src/server.ts --production",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src --ext .ts,.js",
    "lint:fix": "bunx eslint src --ext .ts,.js --fix",
    "format": "bunx prettier --write \"src/**/*.{ts,js,css,html}\"",
    "format:check": "bunx prettier --check \"src/**/*.{ts,js,css,html}\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.6",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@codemirror/legacy-modes": "^6.4.2",
    "@rhds/elements": "^4.0.0",
    "@rhds/icons": "^2.0.0",
    "@rhds/tokens": "^3.0.0",
    "codemirror": "^6.0.1",
    "elkjs": "^0.9.3",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "typescript": "^5.6.0"
  }
}

